# VV

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/anisart/vv/: ExampleInstrumentedTest.java  MainActivityTest.kt  MapActivityTest.kt
app/src/androidTest/java/ru/anisart/vv/util/: MyScreenCaptureProcessor.kt  ScreenshotTaker.kt  ScreenshotTakingRule.kt
app/src/androidTest/java/ru/anisart/vw/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dg_premium_style.json  metainfo  opencyclemap_style.json  openstreetmap_style.json
app/src/main/java/ru/anisart/vv/: AlertService.kt  Analytics.kt  App.kt  FloatingActionMenuBehavior.java  MainActivity.kt  MapActivity.kt  MapSettingsFragment.kt  MaxSquare.kt  Mock.kt  StyleSettingsFragment.kt  Tile.kt  TileTools.kt  Tools.kt  TrackingService.kt
app/src/main/java/ru/anisart/vw/: MainActivity.kt  MapActivity.kt
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_preference_style.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_map.xml
app/src/test/java/ru/anisart/vv/: ExampleUnitTest.java  ToolsTest.kt
app/src/test/java/ru/anisart/vw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
