<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ru.anisart.vw.MainActivity">

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Vw data"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/recreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recreate tiles and tracks"
        app:pb_textComplete="Success"
        app:pb_textProgress="Creating..."
        app:pb_textError="Error"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
