<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.anisart.vv.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapbox_uiRotateGestures="false"
                app:mapbox_uiTiltGestures="false"
                app:mapbox_uiLogoGravity="center_horizontal|bottom"
                app:mapbox_uiAttributionGravity="center_horizontal|bottom"
                app:mapbox_uiAttributionMarginLeft="60dp"/>

            <com.github.clans.fab.FloatingActionMenu
                style="@style/vv_action_button"
                android:id="@+id/addButton"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="bottom|left|start"
                app:layout_behavior="ru.anisart.vv.FloatingActionMenuBehavior"
                app:menu_fab_size="normal"
                app:menu_labels_position="right">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/explorerButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_explorer"
                    app:fab_label="Explorer"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/ridesButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_rides"
                    app:fab_label="Rides"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/gridButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_grid"
                    app:fab_label="Grid"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/heatmapButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_heatmap"
                    app:fab_label="Heatmap"/>

            </com.github.clans.fab.FloatingActionMenu>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/vv_action_button"
                android:id="@+id/myLocationButton"
                android:src="@drawable/ic_my_location"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="bottom|right|end"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/vv_action_button"
                android:id="@+id/recordButton"
                android:src="@drawable/ic_record"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="top|right|end"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/vv_action_button"
                android:id="@+id/settingsButton"
                android:src="@drawable/ic_settings"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="top|left|start"/>

            <TextView android:visibility="visible"
                android:id="@+id/debugView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="top|left|start" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        class="ru.anisart.vv.StyleSettingsFragment"/>

</FrameLayout>