<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.anisart.vv.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapbox_myLocation="true"
                app:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v10"
                app:mapbox_uiRotateGestures="false"
                app:mapbox_uiTiltGestures="false"
                app:mapbox_uiZoomControls="true" />

            <com.github.clans.fab.FloatingActionMenu
                style="@style/vv_action_button"
                android:id="@+id/menu"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="bottom|left|start"
                app:layout_behavior="ru.anisart.vv.FloatingActionMenuBehavior"
                app:menu_fab_size="normal"
                app:menu_labels_position="right">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/explorerButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_explorer"
                    app:fab_label="Explorer"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/ridesButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_rides"
                    app:fab_label="Rides"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/gridButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_grid"
                    app:fab_label="Grid"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/styleButton"
                    style="@style/vv_action_button"
                    android:src="@drawable/ic_colors"
                    app:fab_label="Style"/>

            </com.github.clans.fab.FloatingActionMenu>

            <android.support.design.widget.FloatingActionButton
                style="@style/vv_action_button"
                android:id="@+id/myLocationButton"
                android:src="@drawable/ic_my_location"
                android:layout_margin="16dp"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="bottom|right|end"/>

            <TextView
                android:id="@+id/debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/mapView"
                app:layout_anchorGravity="top|left|start" />

        </android.support.design.widget.CoordinatorLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ToggleButton-->
                <!--android:id="@+id/explorerButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:textOff="@string/btn_label_explorer"-->
                <!--android:textOn="@string/btn_label_explorer" />-->

            <!--<ToggleButton-->
                <!--android:id="@+id/ridesButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:textOff="@string/btn_label_rides"-->
                <!--android:textOn="@string/btn_label_rides" />-->

            <!--<ToggleButton-->
                <!--android:id="@+id/gridButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:textOff="@string/btn_label_grid"-->
                <!--android:textOn="@string/btn_label_grid" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <fragment
        android:name="ru.anisart.vv.MapSettingsFragment"
        android:id="@+id/map_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

</FrameLayout>