<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.anisart.vv.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="If you don't select OsmAnd folder the app will create only tiles for internal map viewer."/>

    <com.dd.processbutton.iml.ActionProcessButton
        style="@style/vv_button"
        android:id="@+id/osmandBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select OsmAnd folder"/>

    <com.dd.processbutton.iml.ActionProcessButton
        style="@style/vv_button"
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Vw data"/>

    <com.dd.processbutton.iml.ActionProcessButton
        style="@style/vv_button"
        android:id="@+id/recreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recreate tiles and rides"/>

    <!--<com.dd.processbutton.iml.ActionProcessButton
        style="@style/vv_button"
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View on map (BETA)"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
